VITE_SUPABASE_PROJECT_ID="flntbvwncrjajjkeywrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbnRidnduY3JqYWpqa2V5d3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTk2MTQsImV4cCI6MjA2NTczNTYxNH0.k00ORbKgRsFsMs6C4HnZH2-C5ph7-xjGnAesbnJ3ifw"
VITE_SUPABASE_URL="https://flntbvwncrjajjkeywrr.supabase.co"
